<!doctype html>
<html lang="en">
  <head>
    <title>CryptoBank</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- carousel CSS -->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <!--header icon CSS -->
    <link rel="icon" href="favicon.png">
    <!-- animations CSS -->
    <link rel="stylesheet" href="animate.min.css">
    <!-- font-awsome CSS -->
    <link rel="stylesheet" href="font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- mobile menu CSS -->
    <link rel="stylesheet" href="slicknav.min.css">
    <!--css animation-->
    <link rel="stylesheet" href="animation.css">
    <!--css animation-->
    <link rel="stylesheet" href="material-design-iconic-font.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS -->
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <!--header area start-->
    <div class="header-area wow fadeInDown header-absolate" id="nav" data-0="position:fixed;" data-top-top="position:fixed;top:0;" data-edge-strategy="set">
        <div class="container">
            <div class="row">
                <div class="col-4 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                </div>
                <div class="col-4 col-lg-2">
                    <div class="logo-area">
                        <a href="#"><img src="assets/img/logo-top.png" alt=""></a>
                    </div>
                </div>
                <div class="col-4 col-lg-8 d-none d-lg-block">
                    <div class="main-menu text-center">
                        <nav>
                            <ul id="slick-nav">
                                <li><a class="scroll" href="#home">Home</a>
                                </li>
                                <li><a class="scroll" href="#about">About</a>
                                </li>
                                <li><a class="scroll" href="#team">Staff</a></li>
                                <li><a class="scroll" href="#faq">FAQ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-4 col-lg-2 text-right">
                    <a href="http://cryptobank.local/trade" class="logibtn gradient-btn">secure login</a>
                </div>
                
            </div>
        </div>
    </div>
    <!--header area end-->

    <!--welcome area start-->
    <div class="welcome-area wow fadeInUp" id="home">
        <div id="particles-js"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 align-self-center">
                    <div class="welcome-right">
                        <div class="welcome-text">
                             <h1>Bank of Simtoon</h1>
                            <h4>Join the most modern crypto bank in the world!</h4>
                        </div>
                        <div class="welcome-btn">
                            <a href="#" class="gradient-btn v2 mr-20">Join now</a>
                            <a href="http://bankofsimtoon.smdtech.local/trade" class="gradient-btn v2">Already a client?</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="welcome-img">
                        <img src="assets/img/welcome-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--welcome area end-->

    <!--about area start-->
    <div class="about-area wow fadeInUp" id="about">
        <div class="space-30"></div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="heading">
                        <h5>We collaborate with:</h5>
                    </div>
                    <div class="space-30"></div>
                </div>
            </div>
			</br>
			<div class="smdlogo">
				<img src="c-logo-1.png" alt="">
			</div>
			</br>
			</br>
			<div class="space-30"></div>
            <div class="mid">
                <div class="mid">
                    <div class="heading">
                        <h5 style="text-align:center">top-level protection</h5>
                    </div>
                    <div class="about-mid-text">
                        <h1 style="text-align:center">Safely store your coins with us</h1>
                        <p style="text-align:center">Bank of Simtoon is protected by strong hashing algorithms that would take an eternity to break.</p>
                    </div>
                    <div class="space-30"></div>
                </div>
            </div>
        </div>
    <!--about area end-->

    <!--team-bg-->
    <div class="team-bg">
        <!--team area start-->
        <div class="team-area wow fadeInUp section-padding" id="team">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="heading">
                            <h4>Our staff</h4>
                            <div class="space-10"></div>
                        </div>
                        <div class="space-60"></div>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="single-team">
                            <div class="single-team-img">
                                <script src="https://tryhackme.com/badge/159528"></script>
                            </div>
                            <div class="space-30"></div>
                            <div class="single-team-content">
                                <h3>Simon Slamka</h3>
                                <div class="space-10"></div>
                                <h6>Founder && CEO</h6>
                            </div>
                            <div class="space-10"></div>
                            <div class="single-team-social">
                                <ul>
									
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="single-team">
                            <div class="single-team-img">
                                <img src="assets/img/superman-2.jpg" alt="">
                            </div>
                            <div class="space-30"></div>
                            <div class="single-team-content">
                                <h3>Mason Frank</h3>
                                <div class="space-10"></div>
                                <h6>Head developer</h6>
                            </div>
                            <div class="space-10"></div>
                            <div class="single-team-social">
                                <ul>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="single-team">
                            <div class="single-team-img">
                                <img src="assets/img/superman-6.jpg" alt="">
                            </div>
                            <div class="space-30"></div>
                            <div class="single-team-content">
                                <h3>Jason Statham</h3>
                                <div class="space-10"></div>
                                <h6>Logistics Specialist</h6>
                            </div>
                            <div class="space-10"></div>
                            <div class="single-team-social">
                                <ul>
									
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="single-team">
                            <div class="single-team-img">
                                <img src="assets/img/superman-7.jpg" alt="">
                            </div>
                            <div class="space-30"></div>
                            <div class="single-team-content">
                                <h3>Spongebob</h3>
                                <div class="space-10"></div>
                                <h6>Chief Entertainment Officer</h6>
                            </div>
                            <div class="space-10"></div>
                            <div class="single-team-social">
                                <ul>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--faq area start-->
        <div class="faq-area wow fadeInUp" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                    <div class="heading">
                        <h5>FAQ</h5>
                        <div class="space-10"></div>
                        <h1>Frequently Asked Questions </h1>
                    </div>
                    <div class="space-60"></div>
                </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="faq-list">
                            <ul class="nav nav-pills" id="pills-tab">
                                <li><a class="active" data-toggle="pill" href="#one">General Questions</a></li>
                                <li><a data-toggle="pill" href="#two">Security</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="space-50"></div>
            </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="one">
                        <div class="container-fluid">
                            <div class="faq-carousel owl-carousel">
                                <div class="single-faq">
                                    <h4>Why should I use your bank to trade?</h4>
                                    <div class="space-20"></div>
                                    <p>By using our service and/or buying SMDcoin, you help a student start-up company, SMD Tech s. r. o. to grow and build more interesting projects.</p>
                                    <div class="space-20"></div>
                                </div>
                                <div class="single-faq">
                                    <h4>Is it risky to trade crypto?</h4>
                                    <div class="space-20"></div>
                                    <p>Not at all! Just invest while it's up and sell while it's down - the shortest way to money.</p>
                                    <div class="space-20"></div>
                                </div>
                                <div class="single-faq">
                                    <h4>Can I buy SMDcoin here?</h4>
                                    <div class="space-20"></div>
                                    <p>You definitely can. Since SMDcoin is an official ERC-20 token of our owner, SMD Tech s. r. o., we are required to sell it.</p>
                                    <div class="space-20"></div>
                                </div>
                                <div class="single-faq">
                                    <h4>Do you steal money from clients?</h4>
                                    <div class="space-20"></div>
                                    <p>Of course!</p>
                                    <div class="space-20"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="two">
                        <div class="container-fluid">
                            <div class="faq-carousel owl-carousel">
                                <div class="single-faq">
                                    <h4>Is your platform secure?</h4>
                                    <div class="space-20"></div>
                                    <p>Some weak passwds and a few SQLis and privesc vulns here and there, but yeah, besides that we're 100% secure.</p>
                                    <div class="space-20"></div>
                                </div>
                                <div class="single-faq">
                                    <h4>How do you know that your platform is secure?</h4>
                                    <div class="space-20"></div>
                                    <p>It's not.</p>
                                    <div class="space-20"></div>
                                </div>
                                <div class="single-faq">
                                    <h4>Do you ever plan to implement a good security system?</h4>
                                    <div class="space-20"></div>
                                    <p>Why would we do that? With a security system, we'd no longer be able to steal from you and blame the hackers.</p>
                                    <div class="space-20"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            <div class="space-90"></div>
        </div>
        <!--faq area end-->
    </div>
    <!--team bg area end-->

    <!--footer area start-->
    <div class="footera-area section-padding wow fadeInDown">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer">
                        <div class="logo-area footer">
                            <a href="#"><img src="assets/img/logo-top.png" alt=""></a>
                        </div>
                        <div class="space-20"></div>
                        <div class="space-10"></div>
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
SMD Tech s. r. o. &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved.</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-2">
                    <div class="single-footer">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">SMDcoin</a></li>
                            <li><a href="#">Other coins</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 col-lg-2">
                    <div class="single-footer">
                        <ul>
                            <li><a href="#"><3</a></li>
                            <li><a href="#">Staff</a></li>
                            <li><a href="#">Reasons why not</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-footer">
                        <div class="space-20"></div>
                        <div class="footer-form">
                            <form action="#">
                                <input type="email" placeholder="email address">
                                <a href="" class="gradient-btn subscribe">GO</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer area end-->

    <!-- jquery 2.2.4 js-->
    <script src="jquery-2.2.4.min.js"></script>
    <!-- popper js-->
    <script src="popper.js"></script>
    <!-- carousel js-->
    <script src="owl.carousel.min.js"></script>
    <!-- wow js-->
    <script src="wow.min.js"></script>
    <!-- bootstrap js-->
    <script src="bootstrap.min.js"></script>
    <!--skroller js-->
    <script src="skrollr.min.js"></script>
    <!--mobile menu js-->
    <script src="jquery.slicknav.min.js"></script>
    <!--particle s-->
    <script src="particles.min.js"></script>
    <!-- main js-->
    <script src="main.js"></script>
  </body>
</html>
